PC=08000380 Instr=B5F0
PC=08000382 Instr=4647
PC=08000384 Instr=B480
PC=08000386 Instr=20FF
PC=08000388 Instr=F1E2
PC=0800038A Instr=F84A
PC=0800038C Instr=4922
PC=0800038E Instr=4A23
PC=08000390 Instr=1C10
PC=08000392 Instr=8008
PC=08000394 Instr=F000
PC=08000396 Instr=F8CE
PC=08000398 Instr=F000
PC=0800039A Instr=F92E
PC=0800039C Instr=F1DF
PC=0800039E Instr=FB5A
PC=080003A0 Instr=F009
PC=080003A2 Instr=F838
PC=080003A4 Instr=F047
PC=080003A6 Instr=FCAE
PC=080003A8 Instr=F000
PC=080003AA Instr=F888
PC=080003AC Instr=F074
PC=080003AE Instr=FDEA
PC=080003B0 Instr=F000
PC=080003B2 Instr=F8B2
PC=080003B4 Instr=481A
PC=080003B6 Instr=2400
PC=080003B8 Instr=7004
PC=080003BA Instr=481A
PC=080003BC Instr=6800
PC=080003BE Instr=2801
PC=080003C0 Instr=D002
PC=080003C2 Instr=2000
PC=080003C4 Instr=F000
PC=080003C6 Instr=F89C
PC=080003C8 Instr=4817
PC=080003CA Instr=7004
PC=080003CC Instr=4D17
PC=080003CE Instr=4E18
PC=080003D0 Instr=4818
PC=080003D2 Instr=1980
PC=080003D4 Instr=4680
PC=080003D6 Instr=2700
PC=080003D8 Instr=F000
PC=080003DA Instr=F8C0
PC=080003DC Instr=4810
PC=080003DE Instr=7800
PC=080003E0 Instr=2800
PC=080003E2 Instr=D10A
PC=080003E4 Instr=8D29
PC=080003E6 Instr=2001
PC=080003E8 Instr=4008
PC=080003EA Instr=2800
PC=080003EC Instr=D005
PC=080003EE Instr=200E
PC=080003F0 Instr=4008
PC=080003F2 Instr=280E
PC=080003F4 Instr=D101
PC=080003F6 Instr=F000
PC=080003F8 Instr=F9F7
PC=080003FA Instr=7830
PC=080003FC Instr=2801
PC=080003FE Instr=D91B
PC=08000400 Instr=F055
PC=08000402 Instr=FC32
PC=08000404 Instr=2801
PC=08000406 Instr=D117
PC=08000408 Instr=4C07
PC=0800040A Instr=7020
PC=0800040C Instr=F000
PC=0800040E Instr=F832
PC=08000410 Instr=2000
PC=08000412 Instr=7020
PC=08000414 Instr=E024
PC=08000416 Instr=0000
PC=08000418 Instr=0204
PC=0800041A Instr=0400
PC=0800041C Instr=4014
PC=0800041E Instr=0000
PC=08000420 Instr=1BB4
PC=08000422 Instr=0300
PC=08000424 Instr=4830
PC=08000426 Instr=0300
PC=08000428 Instr=1764
PC=0800042A Instr=0300
PC=0800042C Instr=1770
PC=0800042E Instr=0300
PC=08000430 Instr=33B9
PC=08000432 Instr=0300
PC=08000434 Instr=0C84
PC=08000436 Instr=0000
PC=08000438 Instr=4C0D
PC=0800043A Instr=2000
PC=0800043C Instr=7020
PC=0800043E Instr=F000
PC=08000440 Instr=F819
PC=08000442 Instr=4641
PC=08000444 Instr=7808
PC=08000446 Instr=2801
PC=08000448 Instr=D90A
PC=0800044A Instr=F055
PC=0800044C Instr=FBDB
PC=0800044E Instr=1C01
PC=08000450 Instr=2901
PC=08000452 Instr=D105
PC=08000454 Instr=2000
PC=08000456 Instr=85E8
PC=08000458 Instr=7021
PC=0800045A Instr=F000
PC=0800045C Instr=F80B
PC=0800045E Instr=7027
PC=08000460 Instr=F052
PC=08000462 Instr=FDB6
PC=08000464 Instr=F074
PC=08000466 Instr=FD98
PC=08000468 Instr=F000
PC=0800046A Instr=F9AE
PC=0800046C Instr=E7B4
PC=0800046E Instr=0000
PC=08000470 Instr=1764
PC=08000472 Instr=0300
PC=08000474 Instr=B510
PC=08000476 Instr=480C
PC=08000478 Instr=490C
PC=0800047A Instr=4A0D
PC=0800047C Instr=F008
PC=0800047E Instr=FACA
