[CodeDump] Dumping Bypassed 0D00-0E00
PC=08000D00 Instr=0004
PC=08000D02 Instr=0202
PC=08000D04 Instr=1770
PC=08000D06 Instr=0300
PC=08000D08 Instr=24D4
PC=08000D0A Instr=0300
PC=08000D0C Instr=4524
PC=08000D0E Instr=081E
PC=08000D10 Instr=B5F0
PC=08000D12 Instr=B081
PC=08000D14 Instr=1C07
PC=08000D16 Instr=061B
PC=08000D18 Instr=0E1C
PC=08000D1A Instr=2300
PC=08000D1C Instr=480B
PC=08000D1E Instr=4684
PC=08000D20 Instr=040D
PC=08000D22 Instr=0416
PC=08000D24 Instr=0118
PC=08000D26 Instr=18C0
PC=08000D28 Instr=0080
PC=08000D2A Instr=4460
PC=08000D2C Instr=303E
PC=08000D2E Instr=7800
PC=08000D30 Instr=07C0
PC=08000D32 Instr=2800
PC=08000D34 Instr=D10C
PC=08000D36 Instr=9400
PC=08000D38 Instr=1C18
PC=08000D3A Instr=1C39
PC=08000D3C Instr=142A
PC=08000D3E Instr=1433
PC=08000D40 Instr=F000
PC=08000D42 Instr=F86A
PC=08000D44 Instr=0600
PC=08000D46 Instr=0E00
PC=08000D48 Instr=E008
PC=08000D4A Instr=0000
PC=08000D4C Instr=0004
PC=08000D4E Instr=0202
PC=08000D50 Instr=1C58
PC=08000D52 Instr=0600
PC=08000D54 Instr=0E03
PC=08000D56 Instr=2B3F
PC=08000D58 Instr=D9E4
PC=08000D5A Instr=2040
PC=08000D5C Instr=B001
PC=08000D5E Instr=BCF0
PC=08000D60 Instr=BC02
PC=08000D62 Instr=4708
PC=08000D64 Instr=B5F0
PC=08000D66 Instr=4647
PC=08000D68 Instr=B480
PC=08000D6A Instr=B081
PC=08000D6C Instr=1C07
PC=08000D6E Instr=061B
PC=08000D70 Instr=0E1E
PC=08000D72 Instr=233F
PC=08000D74 Instr=480E
PC=08000D76 Instr=4680
PC=08000D78 Instr=2001
PC=08000D7A Instr=4240
PC=08000D7C Instr=4684
PC=08000D7E Instr=040C
PC=08000D80 Instr=0415
PC=08000D82 Instr=0418
PC=08000D84 Instr=1401
PC=08000D86 Instr=0108
PC=08000D88 Instr=1840
PC=08000D8A Instr=0080
PC=08000D8C Instr=4440
PC=08000D8E Instr=303E
PC=08000D90 Instr=7800
PC=08000D92 Instr=07C0
PC=08000D94 Instr=2800
PC=08000D96 Instr=D10D
PC=08000D98 Instr=0618
PC=08000D9A Instr=0E00
PC=08000D9C Instr=9600
PC=08000D9E Instr=1C39
PC=08000DA0 Instr=1422
PC=08000DA2 Instr=142B
PC=08000DA4 Instr=F000
PC=08000DA6 Instr=F838
PC=08000DA8 Instr=0600
PC=08000DAA Instr=0E00
PC=08000DAC Instr=E009
PC=08000DAE Instr=0000
PC=08000DB0 Instr=0004
PC=08000DB2 Instr=0202
PC=08000DB4 Instr=1E48
PC=08000DB6 Instr=0400
PC=08000DB8 Instr=0C03
PC=08000DBA Instr=1400
PC=08000DBC Instr=4560
PC=08000DBE Instr=DCE0
PC=08000DC0 Instr=2040
PC=08000DC2 Instr=B001
PC=08000DC4 Instr=BC08
PC=08000DC6 Instr=4698
PC=08000DC8 Instr=BCF0
PC=08000DCA Instr=BC02
PC=08000DCC Instr=4708
PC=08000DCE Instr=0000
PC=08000DD0 Instr=B570
PC=08000DD2 Instr=1C06
PC=08000DD4 Instr=480C
PC=08000DD6 Instr=2100
PC=08000DD8 Instr=2200
PC=08000DDA Instr=231F
PC=08000DDC Instr=F7FF
PC=08000DDE Instr=FF98
PC=08000DE0 Instr=0600
PC=08000DE2 Instr=0E05
PC=08000DE4 Instr=2D40
PC=08000DE6 Instr=D013
PC=08000DE8 Instr=4C08
PC=08000DEA Instr=0129
PC=08000DEC Instr=1949
PC=08000DEE Instr=0089
PC=08000DF0 Instr=190A
PC=08000DF2 Instr=323E
PC=08000DF4 Instr=7810
PC=08000DF6 Instr=2304
PC=08000DF8 Instr=4318
PC=08000DFA Instr=7010
PC=08000DFC Instr=341C
PC=08000DFE Instr=1909
[CodeDump] Dumping Bypassed 1500-1650
PC=08001500 Instr=FFFF
PC=08001502 Instr=0000
PC=08001504 Instr=B500
PC=08001506 Instr=6940
PC=08001508 Instr=8840
PC=0800150A Instr=F001
PC=0800150C Instr=F997
PC=0800150E Instr=BC01
PC=08001510 Instr=4700
PC=08001512 Instr=0000
PC=08001514 Instr=B510
PC=08001516 Instr=1C04
PC=08001518 Instr=7860
PC=0800151A Instr=0780
PC=0800151C Instr=0F80
PC=0800151E Instr=2101
PC=08001520 Instr=4008
PC=08001522 Instr=2800
PC=08001524 Instr=D009
PC=08001526 Instr=78E0
PC=08001528 Instr=0680
PC=0800152A Instr=0EC0
PC=0800152C Instr=F000
PC=0800152E Instr=FECE
PC=08001530 Instr=7861
PC=08001532 Instr=2004
PC=08001534 Instr=4240
PC=08001536 Instr=4008
PC=08001538 Instr=7060
PC=0800153A Instr=BC10
PC=0800153C Instr=BC01
PC=0800153E Instr=4700
PC=08001540 Instr=B510
PC=08001542 Instr=1C04
PC=08001544 Instr=F7FF
PC=08001546 Instr=FFD0
PC=08001548 Instr=1C20
PC=0800154A Instr=F7FF
PC=0800154C Instr=FFDB
PC=0800154E Instr=1C20
PC=08001550 Instr=F7FF
PC=08001552 Instr=FFE0
PC=08001554 Instr=1C20
PC=08001556 Instr=F7FF
PC=08001558 Instr=FD55
PC=0800155A Instr=BC10
PC=0800155C Instr=BC01
PC=0800155E Instr=4700
PC=08001560 Instr=B5F0
PC=08001562 Instr=4657
PC=08001564 Instr=464E
PC=08001566 Instr=4645
PC=08001568 Instr=B4E0
PC=0800156A Instr=B083
PC=0800156C Instr=9000
PC=0800156E Instr=9101
PC=08001570 Instr=041B
PC=08001572 Instr=0C1E
PC=08001574 Instr=1C13
PC=08001576 Instr=482C
PC=08001578 Instr=4684
PC=0800157A Instr=3038
PC=0800157C Instr=7801
PC=0800157E Instr=00CA
PC=08001580 Instr=4660
PC=08001582 Instr=303C
PC=08001584 Instr=1814
PC=08001586 Instr=2080
PC=08001588 Instr=4001
PC=0800158A Instr=2900
PC=0800158C Instr=D143
PC=0800158E Instr=8819
PC=08001590 Instr=1C48
PC=08001592 Instr=0400
PC=08001594 Instr=2800
PC=08001596 Instr=D03E
PC=08001598 Instr=4D24
PC=0800159A Instr=882A
PC=0800159C Instr=9202
PC=0800159E Instr=88A8
PC=080015A0 Instr=4030
PC=080015A2 Instr=0200
PC=080015A4 Instr=4682
PC=080015A6 Instr=8A2F
PC=080015A8 Instr=4037
PC=080015AA Instr=88E8
PC=080015AC Instr=4681
PC=080015AE Instr=8968
PC=080015B0 Instr=4030
PC=080015B2 Instr=0100
PC=080015B4 Instr=4680
PC=080015B6 Instr=4666
PC=080015B8 Instr=9802
PC=080015BA Instr=4008
PC=080015BC Instr=9A01
PC=080015BE Instr=1889
PC=080015C0 Instr=886A
PC=080015C2 Instr=4011
PC=080015C4 Instr=4308
PC=080015C6 Instr=4651
PC=080015C8 Instr=4308
PC=080015CA Instr=8020
PC=080015CC Instr=885A
PC=080015CE Instr=4648
PC=080015D0 Instr=4010
PC=080015D2 Instr=9900
PC=080015D4 Instr=1852
PC=080015D6 Instr=8929
PC=080015D8 Instr=400A
PC=080015DA Instr=4310
PC=080015DC Instr=4642
PC=080015DE Instr=4310
PC=080015E0 Instr=8060
PC=080015E2 Instr=889A
PC=080015E4 Instr=89A8
PC=080015E6 Instr=4010
PC=080015E8 Instr=990B
PC=080015EA Instr=1852
PC=080015EC Instr=89E9
PC=080015EE Instr=400A
PC=080015F0 Instr=4310
PC=080015F2 Instr=4338
PC=080015F4 Instr=80A0
PC=080015F6 Instr=3408
PC=080015F8 Instr=1C30
PC=080015FA Instr=3038
PC=080015FC Instr=7801
PC=080015FE Instr=3101
PC=08001600 Instr=7001
PC=08001602 Instr=3306
PC=08001604 Instr=2080
PC=08001606 Instr=4001
PC=08001608 Instr=2900
PC=0800160A Instr=D104
PC=0800160C Instr=8819
PC=0800160E Instr=1C48
PC=08001610 Instr=0400
PC=08001612 Instr=2800
PC=08001614 Instr=D1D0
PC=08001616 Instr=B003
PC=08001618 Instr=BC38
PC=0800161A Instr=4698
PC=0800161C Instr=46A1
PC=0800161E Instr=46AA
PC=08001620 Instr=BCF0
PC=08001622 Instr=BC01
PC=08001624 Instr=4700
PC=08001626 Instr=0000
PC=08001628 Instr=1770
PC=0800162A Instr=0300
PC=0800162C Instr=4558
PC=0800162E Instr=081E
PC=08001630 Instr=B530
PC=08001632 Instr=1C04
PC=08001634 Instr=4A0D
PC=08001636 Instr=1C25
PC=08001638 Instr=353F
PC=0800163A Instr=7829
PC=0800163C Instr=2004
PC=0800163E Instr=4008
PC=08001640 Instr=1880
PC=08001642 Instr=6801
PC=08001644 Instr=1C20
PC=08001646 Instr=F1E0
PC=08001648 Instr=FF01
PC=0800164A Instr=4809
PC=0800164C Instr=7800
PC=0800164E Instr=2800
[DebugPostIRQ] PC=08000204
[StepDebug] PC=08000204
[DebugPostIRQ] PC=08000208
[StepDebug] PC=08000208
[DebugPostIRQ] PC=0800020C
[StepDebug] PC=0800020C
[DebugPostIRQ] PC=08000210
[StepDebug] PC=08000210
[DebugPostIRQ] PC=08000214
[StepDebug] PC=08000214
[DebugPostIRQ] PC=08000218
[StepDebug] PC=08000218
[DebugPostIRQ] PC=0800021C
[StepDebug] PC=0800021C
[DebugPostIRQ] PC=08000220
[StepDebug] PC=08000220
[DebugPostIRQ] PC=08000224
[StepDebug] PC=08000224
[DebugPostIRQ] PC=08000228
[StepDebug] PC=08000228
[DebugPostIRQ] PC=0800022C
[StepDebug] PC=0800022C
[DebugPostIRQ] PC=08000230
[StepDebug] PC=08000230
[DebugPostIRQ] PC=08000380
[StepDebug] PC=08000380
[DebugPostIRQ] PC=08000382
[StepDebug] PC=08000382
[DebugPostIRQ] PC=08000384
[StepDebug] PC=08000384
[DebugPostIRQ] PC=08000386
[StepDebug] PC=08000386
[DebugPostIRQ] PC=08000388
[StepDebug] PC=08000388
[DebugPostIRQ] PC=0800038A
[StepDebug] PC=0800038A
[DebugPostIRQ] PC=0800038C
[StepDebug] PC=0800038C
[DebugPostIRQ] PC=0800038E
[StepDebug] PC=0800038E
[DebugPostIRQ] PC=08000390
[StepDebug] PC=08000390
[DebugPostIRQ] PC=08000392
[StepDebug] PC=08000392
[DebugPostIRQ] PC=08000394
[StepDebug] PC=08000394
[DebugPostIRQ] PC=08000396
[StepDebug] PC=08000396
[DebugPostIRQ] PC=08000398
[StepDebug] PC=08000398
[DebugPostIRQ] PC=0800039A
[StepDebug] PC=0800039A
[DebugPostIRQ] PC=0800039C
[StepDebug] PC=0800039C
[DebugPostIRQ] PC=0800039E
[StepDebug] PC=0800039E
[DebugPostIRQ] PC=080003A0
[StepDebug] PC=080003A0
[DebugPostIRQ] PC=080003A2
[StepDebug] PC=080003A2
[DebugPostIRQ] PC=080003A4
[StepDebug] PC=080003A4
[DebugPostIRQ] PC=080003A6
[StepDebug] PC=080003A6
[DebugPostIRQ] PC=080003A8
[StepDebug] PC=080003A8
[DebugPostIRQ] PC=080003AA
[StepDebug] PC=080003AA
[DebugPostIRQ] PC=080003AC
[StepDebug] PC=080003AC
[DebugPostIRQ] PC=080003AE
[StepDebug] PC=080003AE
[DebugPostIRQ] PC=080003B0
[StepDebug] PC=080003B0
[DebugPostIRQ] PC=080003B2
[StepDebug] PC=080003B2
[DebugPostIRQ] PC=080003B4
[StepDebug] PC=080003B4
[DebugPostIRQ] PC=080003B6
[StepDebug] PC=080003B6
[DebugPostIRQ] PC=080003B8
[StepDebug] PC=080003B8
[DebugPostIRQ] PC=080003BA
[StepDebug] PC=080003BA
[DebugPostIRQ] PC=080003BC
[StepDebug] PC=080003BC
[DebugPostIRQ] PC=080003BE
[StepDebug] PC=080003BE
[DebugPostIRQ] PC=080003C0
[StepDebug] PC=080003C0
[DebugPostIRQ] PC=080003C2
[StepDebug] PC=080003C2
[DebugPostIRQ] PC=080003C4
[StepDebug] PC=080003C4
[DebugPostIRQ] PC=080003C6
[StepDebug] PC=080003C6
[DebugPostIRQ] PC=080003C8
[StepDebug] PC=080003C8
[DebugPostIRQ] PC=080003CA
[StepDebug] PC=080003CA
[DebugPostIRQ] PC=080003CC
[StepDebug] PC=080003CC
[DebugPostIRQ] PC=080003CE
[StepDebug] PC=080003CE
[DebugPostIRQ] PC=080003D0
[StepDebug] PC=080003D0
[DebugPostIRQ] PC=080003D2
[StepDebug] PC=080003D2
[DebugPostIRQ] PC=080003D4
[StepDebug] PC=080003D4
[DebugPostIRQ] PC=080003D6
[StepDebug] PC=080003D6
[DebugPostIRQ] PC=080003D8
[StepDebug] PC=080003D8
[DebugPostIRQ] PC=080003DA
[StepDebug] PC=080003DA
[DebugPostIRQ] PC=080003DC
[StepDebug] PC=080003DC
[DebugPostIRQ] PC=080003DE
[StepDebug] PC=080003DE
[DebugPostIRQ] PC=080003E0
[StepDebug] PC=080003E0
[DebugPostIRQ] PC=080003E2
[StepDebug] PC=080003E2
[DebugPostIRQ] PC=080003E4
[StepDebug] PC=080003E4
[DebugPostIRQ] PC=080003E6
[StepDebug] PC=080003E6
[DebugPostIRQ] PC=080003E8
[StepDebug] PC=080003E8
[DebugPostIRQ] PC=080003EA
[StepDebug] PC=080003EA
[DebugPostIRQ] PC=080003EC
[StepDebug] PC=080003EC
[DebugPostIRQ] PC=080003EE
[StepDebug] PC=080003EE
[DebugPostIRQ] PC=080003F0
[StepDebug] PC=080003F0
[DebugPostIRQ] PC=080003F2
[StepDebug] PC=080003F2
[DebugPostIRQ] PC=080003F4
[StepDebug] PC=080003F4
[DebugPostIRQ] PC=080003FA
[StepDebug] PC=080003FA
[DebugPostIRQ] PC=080003FC
[StepDebug] PC=080003FC
[DebugPostIRQ] PC=080003FE
[StepDebug] PC=080003FE
[DebugPostIRQ] PC=08000400
[StepDebug] PC=08000400
[DebugPostIRQ] PC=08000402
[StepDebug] PC=08000402
[DebugPostIRQ] PC=08000404
[StepDebug] PC=08000404
[DebugPostIRQ] PC=08000406
[StepDebug] PC=08000406
[DebugPostIRQ] PC=08000438
[StepDebug] PC=08000438
[DebugPostIRQ] PC=0800043A
[StepDebug] PC=0800043A
[DebugPostIRQ] PC=0800043C
[StepDebug] PC=0800043C
[DebugPostIRQ] PC=0800043E
[StepDebug] PC=0800043E
[DebugPostIRQ] PC=08000440
[StepDebug] PC=08000440
[DebugPostIRQ] PC=08000442
[StepDebug] PC=08000442
[DebugPostIRQ] PC=08000444
[StepDebug] PC=08000444
[DebugPostIRQ] PC=08000446
[StepDebug] PC=08000446
[DebugPostIRQ] PC=08000448
[StepDebug] PC=08000448
[DebugPostIRQ] PC=0800044A
[StepDebug] PC=0800044A
[Trace] Executing 044A (BL) - Path B Taken!
[DebugPostIRQ] PC=0800044C
[StepDebug] PC=0800044C
[DebugPostIRQ] PC=0800044E
[StepDebug] PC=0800044E
[DebugPostIRQ] PC=08000450
[StepDebug] PC=08000450
[Trace] Executing 0450. R1=00000000
[DebugPostIRQ] PC=08000452
[StepDebug] PC=08000452
[DebugPostIRQ] PC=08000460
[StepDebug] PC=08000460
[DebugPostIRQ] PC=08000462
[StepDebug] PC=08000462
[DebugPostIRQ] PC=08000464
[StepDebug] PC=08000464
[DebugPostIRQ] PC=08000466
[StepDebug] PC=08000466
[DebugPostIRQ] PC=08000468
[StepDebug] PC=08000468
[DebugPostIRQ] PC=0800046A
[StepDebug] PC=0800046A
[DebugPostIRQ] PC=0800046C
[StepDebug] PC=0800046C
[DebugPostIRQ] PC=080003D8
[StepDebug] PC=080003D8
[DebugPostIRQ] PC=080003DA
[StepDebug] PC=080003DA
[DebugPostIRQ] PC=080003DC
[StepDebug] PC=080003DC
[DebugPostIRQ] PC=080003DE
[StepDebug] PC=080003DE
[DebugPostIRQ] PC=080003E0
[StepDebug] PC=080003E0
[DebugPostIRQ] PC=080003E2
[StepDebug] PC=080003E2
[DebugPostIRQ] PC=080003FA
[StepDebug] PC=080003FA
[DebugPostIRQ] PC=080003FC
[StepDebug] PC=080003FC
[DebugPostIRQ] PC=080003FE
[StepDebug] PC=080003FE
[DebugPostIRQ] PC=08000400
[StepDebug] PC=08000400
[DebugPostIRQ] PC=08000402
[StepDebug] PC=08000402
[DebugPostIRQ] PC=08000404
[StepDebug] PC=08000404
[DebugPostIRQ] PC=08000406
[StepDebug] PC=08000406
[DebugPostIRQ] PC=08000438
[StepDebug] PC=08000438
[DebugPostIRQ] PC=0800043A
[StepDebug] PC=0800043A
[DebugPostIRQ] PC=0800043C
[StepDebug] PC=0800043C
[DebugPostIRQ] PC=0800043E
[StepDebug] PC=0800043E
[DebugPostIRQ] PC=08000440
[StepDebug] PC=08000440
[DebugPostIRQ] PC=08000442
[StepDebug] PC=08000442
[DebugPostIRQ] PC=08000444
[StepDebug] PC=08000444
[DebugPostIRQ] PC=08000446
[StepDebug] PC=08000446
[DebugPostIRQ] PC=08000448
[StepDebug] PC=08000448
[DebugPostIRQ] PC=0800044A
[StepDebug] PC=0800044A
[Trace] Executing 044A (BL) - Path B Taken!
[DebugPostIRQ] PC=0800044C
[StepDebug] PC=0800044C
[DebugPostIRQ] PC=0800044E
[StepDebug] PC=0800044E
[DebugPostIRQ] PC=08000450
[StepDebug] PC=08000450
[Trace] Executing 0450. R1=00000000
[DebugPostIRQ] PC=08000452
[StepDebug] PC=08000452
[DebugPostIRQ] PC=08000460
[StepDebug] PC=08000460
[DebugPostIRQ] PC=08000462
[StepDebug] PC=08000462
[DebugPostIRQ] PC=08000464
[StepDebug] PC=08000464
[DebugPostIRQ] PC=08000466
[StepDebug] PC=08000466
[DebugPostIRQ] PC=08000468
[StepDebug] PC=08000468
[DebugPostIRQ] PC=0800046A
[StepDebug] PC=0800046A
[DebugPostIRQ] PC=0800046C
[StepDebug] PC=0800046C
[DebugPostIRQ] PC=080003D8
[StepDebug] PC=080003D8
[DebugPostIRQ] PC=080003DA
[StepDebug] PC=080003DA
[DebugPostIRQ] PC=080003DC
[StepDebug] PC=080003DC
[DebugPostIRQ] PC=080003DE
[StepDebug] PC=080003DE
[DebugPostIRQ] PC=080003E0
[StepDebug] PC=080003E0
[DebugPostIRQ] PC=080003E2
[StepDebug] PC=080003E2
[DebugPostIRQ] PC=080003FA
[StepDebug] PC=080003FA
[DebugPostIRQ] PC=080003FC
[StepDebug] PC=080003FC
[DebugPostIRQ] PC=080003FE
[StepDebug] PC=080003FE
[DebugPostIRQ] PC=08000400
[StepDebug] PC=08000400
[DebugPostIRQ] PC=08000402
[StepDebug] PC=08000402
[DebugPostIRQ] PC=08000404
[StepDebug] PC=08000404
[DebugPostIRQ] PC=08000406
[StepDebug] PC=08000406
[DebugPostIRQ] PC=08000438
[StepDebug] PC=08000438
[DebugPostIRQ] PC=0800043A
[StepDebug] PC=0800043A
[DebugPostIRQ] PC=0800043C
[StepDebug] PC=0800043C
[DebugPostIRQ] PC=0800043E
[StepDebug] PC=0800043E
[DebugPostIRQ] PC=08000440
[StepDebug] PC=08000440
[DebugPostIRQ] PC=08000442
[StepDebug] PC=08000442
[DebugPostIRQ] PC=08000444
[StepDebug] PC=08000444
[DebugPostIRQ] PC=08000446
[StepDebug] PC=08000446
[DebugPostIRQ] PC=08000448
[StepDebug] PC=08000448
[DebugPostIRQ] PC=0800044A
[StepDebug] PC=0800044A
[Trace] Executing 044A (BL) - Path B Taken!
[DebugPostIRQ] PC=0800044C
[StepDebug] PC=0800044C
[DebugPostIRQ] PC=0800044E
[StepDebug] PC=0800044E
[DebugPostIRQ] PC=08000450
[StepDebug] PC=08000450
[Trace] Executing 0450. R1=00000000
[DebugPostIRQ] PC=08000452
[StepDebug] PC=08000452
[DebugPostIRQ] PC=08000460
[StepDebug] PC=08000460
[DebugPostIRQ] PC=08000462
[StepDebug] PC=08000462
[DebugPostIRQ] PC=08000464
[StepDebug] PC=08000464
