Starting GBA Emulator (Headless)
Memory System Initialized.
PPU Initialized.
ROM Loaded: 16777216 bytes
Direct Boot: PC=08000000, CPSR=0000001F, SP=03007F00
[CodeDump] Dumping IRQ Handler 08000240 - 080002A0
PC=08000240 Instr=3301
PC=08000242 Instr=E3A0
PC=08000244 Instr=3C02
PC=08000246 Instr=E283
PC=08000248 Instr=2000
PC=0800024A Instr=E593
PC=0800024C Instr=10B8
PC=0800024E Instr=E1D3
PC=08000250 Instr=0000
PC=08000252 Instr=E14F
PC=08000254 Instr=400F
PC=08000256 Instr=E92D
PC=08000258 Instr=0001
PC=0800025A Instr=E3A0
PC=0800025C Instr=00B8
PC=0800025E Instr=E1C3
PC=08000260 Instr=1822
PC=08000262 Instr=E002
PC=08000264 Instr=C000
PC=08000266 Instr=E3A0
PC=08000268 Instr=0080
PC=0800026A Instr=E211
PC=0800026C Instr=0027
PC=0800026E Instr=1A00
PC=08000270 Instr=C004
PC=08000272 Instr=E28C
PC=08000274 Instr=0040
PC=08000276 Instr=E211
PC=08000278 Instr=0024
PC=0800027A Instr=1A00
PC=0800027C Instr=C004
PC=0800027E Instr=E28C
PC=08000280 Instr=0002
PC=08000282 Instr=E211
PC=08000284 Instr=0021
PC=08000286 Instr=1A00
PC=08000288 Instr=C004
PC=0800028A Instr=E28C
PC=0800028C Instr=0001
PC=0800028E Instr=E211
PC=08000290 Instr=001E
PC=08000292 Instr=1A00
PC=08000294 Instr=C004
PC=08000296 Instr=E28C
PC=08000298 Instr=0004
PC=0800029A Instr=E211
PC=0800029C Instr=001B
PC=0800029E Instr=1A00
Screenshot saved to screenshot_0060.ppm
[Diag] Frame 60: DISPCNT=0000 (Mode 0) BG0=0000 BG1=0000 BG2=0000 BG3=0000
[Diag] VRAM Utilization: 0 / 98304 bytes non-zero
