Starting GBA Emulator (Headless)
Memory System Initialized.
PPU Initialized.
ROM Loaded: 16777216 bytes
Direct Boot: PC=08000000, CPSR=0000001F, SP=03007F00
[DebugPostIRQ] PC=08000000
[StepDebug] PC=08000000
[CodeDump] Dumping Main 08000380 - 08000400
PC=08000380 Instr=B5F0
PC=08000382 Instr=4647
PC=08000384 Instr=B480
PC=08000386 Instr=20FF
PC=08000388 Instr=F1E2
PC=0800038A Instr=F84A
PC=0800038C Instr=4922
PC=0800038E Instr=4A23
PC=08000390 Instr=1C10
PC=08000392 Instr=8008
PC=08000394 Instr=F000
PC=08000396 Instr=F8CE
PC=08000398 Instr=F000
PC=0800039A Instr=F92E
PC=0800039C Instr=F1DF
PC=0800039E Instr=FB5A
PC=080003A0 Instr=F009
PC=080003A2 Instr=F838
PC=080003A4 Instr=F047
PC=080003A6 Instr=FCAE
PC=080003A8 Instr=F000
PC=080003AA Instr=F888
PC=080003AC Instr=F074
PC=080003AE Instr=FDEA
PC=080003B0 Instr=F000
PC=080003B2 Instr=F8B2
PC=080003B4 Instr=481A
PC=080003B6 Instr=2400
PC=080003B8 Instr=7004
PC=080003BA Instr=481A
PC=080003BC Instr=6800
PC=080003BE Instr=2801
PC=080003C0 Instr=D002
PC=080003C2 Instr=2000
PC=080003C4 Instr=F000
PC=080003C6 Instr=F89C
PC=080003C8 Instr=4817
PC=080003CA Instr=7004
PC=080003CC Instr=4D17
PC=080003CE Instr=4E18
PC=080003D0 Instr=4818
PC=080003D2 Instr=1980
PC=080003D4 Instr=4680
PC=080003D6 Instr=2700
PC=080003D8 Instr=F000
PC=080003DA Instr=F8C0
PC=080003DC Instr=4810
PC=080003DE Instr=7800
PC=080003E0 Instr=2800
PC=080003E2 Instr=D10A
PC=080003E4 Instr=8D29
PC=080003E6 Instr=2001
PC=080003E8 Instr=4008
PC=080003EA Instr=2800
PC=080003EC Instr=D005
PC=080003EE Instr=200E
PC=080003F0 Instr=4008
PC=080003F2 Instr=280E
PC=080003F4 Instr=D101
PC=080003F6 Instr=F000
PC=080003F8 Instr=F9F7
PC=080003FA Instr=7830
PC=080003FC Instr=2801
PC=080003FE Instr=D91B
[DebugPostIRQ] PC=08000204
[StepDebug] PC=08000204
[DebugPostIRQ] PC=08000208
[StepDebug] PC=08000208
[DebugPostIRQ] PC=0800020C
[StepDebug] PC=0800020C
[DebugPostIRQ] PC=08000210
[StepDebug] PC=08000210
[DebugPostIRQ] PC=08000214
[StepDebug] PC=08000214
[DebugPostIRQ] PC=08000218
[StepDebug] PC=08000218
[DebugPostIRQ] PC=0800021C
[StepDebug] PC=0800021C
[DebugPostIRQ] PC=08000220
[StepDebug] PC=08000220
[DebugPostIRQ] PC=08000224
[StepDebug] PC=08000224
[DebugPostIRQ] PC=08000228
[StepDebug] PC=08000228
[DebugPostIRQ] PC=0800022C
[StepDebug] PC=0800022C
[DebugPostIRQ] PC=08000230
[StepDebug] PC=08000230
[StartupTrace] At 0230: BX R1. R1=08000381
[DebugPostIRQ] PC=08000380
[StepDebug] PC=08000380
[DebugPostIRQ] PC=08000382
[StepDebug] PC=08000382
[DebugPostIRQ] PC=08000384
[StepDebug] PC=08000384
[DebugPostIRQ] PC=08000386
[StepDebug] PC=08000386
[DebugPostIRQ] PC=08000388
[StepDebug] PC=08000388
[DebugPostIRQ] PC=0800038A
[StepDebug] PC=0800038A
[DebugPostIRQ] PC=0800038C
[StepDebug] PC=0800038C
[DebugPostIRQ] PC=0800038E
[StepDebug] PC=0800038E
[DebugPostIRQ] PC=08000390
[StepDebug] PC=08000390
[DebugPostIRQ] PC=08000392
[StepDebug] PC=08000392
[DebugPostIRQ] PC=08000394
[StepDebug] PC=08000394
[DebugPostIRQ] PC=08000396
[StepDebug] PC=08000396
[DebugPostIRQ] PC=08000398
[StepDebug] PC=08000398
[DebugPostIRQ] PC=0800039A
[StepDebug] PC=0800039A
[DebugPostIRQ] PC=0800039C
[StepDebug] PC=0800039C
[DebugPostIRQ] PC=0800039E
[StepDebug] PC=0800039E
[DebugPostIRQ] PC=080003A0
[StepDebug] PC=080003A0
[DebugPostIRQ] PC=080003A2
[StepDebug] PC=080003A2
[DebugPostIRQ] PC=080003A4
[StepDebug] PC=080003A4
[DebugPostIRQ] PC=080003A6
[StepDebug] PC=080003A6
[DebugPostIRQ] PC=080003A8
[StepDebug] PC=080003A8
[DebugPostIRQ] PC=080003AA
[StepDebug] PC=080003AA
[DebugPostIRQ] PC=080003AC
[StepDebug] PC=080003AC
[DebugPostIRQ] PC=080003AE
[StepDebug] PC=080003AE
[DebugPostIRQ] PC=080003B0
[StepDebug] PC=080003B0
[DebugPostIRQ] PC=080003B2
[StepDebug] PC=080003B2
[DebugPostIRQ] PC=080003B4
[StepDebug] PC=080003B4
[DebugPostIRQ] PC=080003B6
[StepDebug] PC=080003B6
[DebugPostIRQ] PC=080003B8
[StepDebug] PC=080003B8
[DebugPostIRQ] PC=080003BA
[StepDebug] PC=080003BA
[DebugPostIRQ] PC=080003BC
[StepDebug] PC=080003BC
[DebugPostIRQ] PC=080003BE
[StepDebug] PC=080003BE
[DebugPostIRQ] PC=080003C0
[StepDebug] PC=080003C0
[DebugPostIRQ] PC=080003C2
[StepDebug] PC=080003C2
[DebugPostIRQ] PC=080003C4
[StepDebug] PC=080003C4
[DebugPostIRQ] PC=080003C6
[StepDebug] PC=080003C6
[DebugPostIRQ] PC=080003C8
[StepDebug] PC=080003C8
[DebugPostIRQ] PC=080003CA
[StepDebug] PC=080003CA
[DebugPostIRQ] PC=080003CC
[StepDebug] PC=080003CC
[DebugPostIRQ] PC=080003CE
[StepDebug] PC=080003CE
[DebugPostIRQ] PC=080003D0
[StepDebug] PC=080003D0
[DebugPostIRQ] PC=080003D2
[StepDebug] PC=080003D2
[DebugPostIRQ] PC=080003D4
[StepDebug] PC=080003D4
[DebugPostIRQ] PC=080003D6
[StepDebug] PC=080003D6
[DebugPostIRQ] PC=080003D8
[StepDebug] PC=080003D8
[DebugPostIRQ] PC=080003DA
[StepDebug] PC=080003DA
[DebugPostIRQ] PC=080003DC
[StepDebug] PC=080003DC
[DebugPostIRQ] PC=080003DE
[StepDebug] PC=080003DE
[DebugPostIRQ] PC=080003E0
[StepDebug] PC=080003E0
[DebugPostIRQ] PC=080003E2
[StepDebug] PC=080003E2
[DebugPostIRQ] PC=080003E4
[StepDebug] PC=080003E4
[DebugPostIRQ] PC=080003E6
[StepDebug] PC=080003E6
[DebugPostIRQ] PC=080003E8
[StepDebug] PC=080003E8
[DebugPostIRQ] PC=080003EA
[StepDebug] PC=080003EA
[DebugPostIRQ] PC=080003EC
[StepDebug] PC=080003EC
[DebugPostIRQ] PC=080003EE
[StepDebug] PC=080003EE
[DebugPostIRQ] PC=080003F0
[StepDebug] PC=080003F0
[DebugPostIRQ] PC=080003F2
[StepDebug] PC=080003F2
[DebugPostIRQ] PC=080003F4
[StepDebug] PC=080003F4
[DebugPostIRQ] PC=080003FA
[StepDebug] PC=080003FA
[DebugPostIRQ] PC=080003FC
[StepDebug] PC=080003FC
[DebugPostIRQ] PC=080003FE
[StepDebug] PC=080003FE
[DebugPostIRQ] PC=08000400
[StepDebug] PC=08000400
[DebugPostIRQ] PC=08000402
[StepDebug] PC=08000402
[DebugPostIRQ] PC=08000404
[StepDebug] PC=08000404
[DebugPostIRQ] PC=08000406
[StepDebug] PC=08000406
[DebugPostIRQ] PC=08000438
[StepDebug] PC=08000438
[DebugPostIRQ] PC=0800043A
[StepDebug] PC=0800043A
[DebugPostIRQ] PC=0800043C
[StepDebug] PC=0800043C
[DebugPostIRQ] PC=0800043E
[StepDebug] PC=0800043E
[DebugPostIRQ] PC=08000440
[StepDebug] PC=08000440
[DebugPostIRQ] PC=08000442
[StepDebug] PC=08000442
[DebugPostIRQ] PC=08000444
[StepDebug] PC=08000444
[DebugPostIRQ] PC=08000446
[StepDebug] PC=08000446
[DebugPostIRQ] PC=08000448
[StepDebug] PC=08000448
[DebugPostIRQ] PC=0800044A
[StepDebug] PC=0800044A
[Trace] Executing 044A (BL) - Path B Taken!
[DebugPostIRQ] PC=0800044C
[StepDebug] PC=0800044C
[DebugPostIRQ] PC=0800044E
[StepDebug] PC=0800044E
[DebugPostIRQ] PC=08000450
[StepDebug] PC=08000450
[Trace] Executing 0450. R1=00000000
[DebugPostIRQ] PC=08000452
[StepDebug] PC=08000452
[DebugPostIRQ] PC=08000460
[StepDebug] PC=08000460
[DebugPostIRQ] PC=08000462
[StepDebug] PC=08000462
[DebugPostIRQ] PC=08000464
[StepDebug] PC=08000464
[DebugPostIRQ] PC=08000466
[StepDebug] PC=08000466
[DebugPostIRQ] PC=08000468
[StepDebug] PC=08000468
[DebugPostIRQ] PC=0800046A
[StepDebug] PC=0800046A
[DebugPostIRQ] PC=0800046C
[StepDebug] PC=0800046C
[DebugPostIRQ] PC=080003D8
[StepDebug] PC=080003D8
[DebugPostIRQ] PC=080003DA
[StepDebug] PC=080003DA
[DebugPostIRQ] PC=080003DC
[StepDebug] PC=080003DC
[DebugPostIRQ] PC=080003DE
[StepDebug] PC=080003DE
[DebugPostIRQ] PC=080003E0
[StepDebug] PC=080003E0
[DebugPostIRQ] PC=080003E2
[StepDebug] PC=080003E2
[DebugPostIRQ] PC=080003FA
[StepDebug] PC=080003FA
[DebugPostIRQ] PC=080003FC
[StepDebug] PC=080003FC
[DebugPostIRQ] PC=080003FE
[StepDebug] PC=080003FE
[DebugPostIRQ] PC=08000400
[StepDebug] PC=08000400
[DebugPostIRQ] PC=08000402
[StepDebug] PC=08000402
[DebugPostIRQ] PC=08000404
[StepDebug] PC=08000404
[DebugPostIRQ] PC=08000406
[StepDebug] PC=08000406
[DebugPostIRQ] PC=08000438
[StepDebug] PC=08000438
[DebugPostIRQ] PC=0800043A
[StepDebug] PC=0800043A
[DebugPostIRQ] PC=0800043C
[StepDebug] PC=0800043C
[DebugPostIRQ] PC=0800043E
[StepDebug] PC=0800043E
[DebugPostIRQ] PC=08000440
[StepDebug] PC=08000440
[DebugPostIRQ] PC=08000442
[StepDebug] PC=08000442
[DebugPostIRQ] PC=08000444
[StepDebug] PC=08000444
[DebugPostIRQ] PC=08000446
[StepDebug] PC=08000446
[DebugPostIRQ] PC=08000448
[StepDebug] PC=08000448
[DebugPostIRQ] PC=0800044A
[StepDebug] PC=0800044A
[Trace] Executing 044A (BL) - Path B Taken!
[DebugPostIRQ] PC=0800044C
[StepDebug] PC=0800044C
[DebugPostIRQ] PC=0800044E
[StepDebug] PC=0800044E
[DebugPostIRQ] PC=08000450
[StepDebug] PC=08000450
[Trace] Executing 0450. R1=00000000
[DebugPostIRQ] PC=08000452
[StepDebug] PC=08000452
[DebugPostIRQ] PC=08000460
[StepDebug] PC=08000460
[DebugPostIRQ] PC=08000462
[StepDebug] PC=08000462
[DebugPostIRQ] PC=08000464
[StepDebug] PC=08000464
[DebugPostIRQ] PC=08000466
[StepDebug] PC=08000466
[DebugPostIRQ] PC=08000468
[StepDebug] PC=08000468
[DebugPostIRQ] PC=0800046A
[StepDebug] PC=0800046A
[DebugPostIRQ] PC=0800046C
[StepDebug] PC=0800046C
[DebugPostIRQ] PC=080003D8
[StepDebug] PC=080003D8
[DebugPostIRQ] PC=080003DA
[StepDebug] PC=080003DA
[DebugPostIRQ] PC=080003DC
[StepDebug] PC=080003DC
[DebugPostIRQ] PC=080003DE
[StepDebug] PC=080003DE
[DebugPostIRQ] PC=080003E0
[StepDebug] PC=080003E0
[DebugPostIRQ] PC=080003E2
[StepDebug] PC=080003E2
[DebugPostIRQ] PC=080003FA
[StepDebug] PC=080003FA
[DebugPostIRQ] PC=080003FC
[StepDebug] PC=080003FC
[DebugPostIRQ] PC=080003FE
[StepDebug] PC=080003FE
[DebugPostIRQ] PC=08000400
[StepDebug] PC=08000400
[DebugPostIRQ] PC=08000402
[StepDebug] PC=08000402
[DebugPostIRQ] PC=08000404
[StepDebug] PC=08000404
[DebugPostIRQ] PC=08000406
[StepDebug] PC=08000406
[DebugPostIRQ] PC=08000438
[StepDebug] PC=08000438
[DebugPostIRQ] PC=0800043A
[StepDebug] PC=0800043A
[DebugPostIRQ] PC=0800043C
[StepDebug] PC=0800043C
[DebugPostIRQ] PC=0800043E
[StepDebug] PC=0800043E
[DebugPostIRQ] PC=08000440
[StepDebug] PC=08000440
[DebugPostIRQ] PC=08000442
[StepDebug] PC=08000442
[DebugPostIRQ] PC=08000444
[StepDebug] PC=08000444
[DebugPostIRQ] PC=08000446
[StepDebug] PC=08000446
[DebugPostIRQ] PC=08000448
[StepDebug] PC=08000448
[DebugPostIRQ] PC=0800044A
[StepDebug] PC=0800044A
[Trace] Executing 044A (BL) - Path B Taken!
[DebugPostIRQ] PC=0800044C
[StepDebug] PC=0800044C
[DebugPostIRQ] PC=0800044E
[StepDebug] PC=0800044E
[DebugPostIRQ] PC=08000450
[StepDebug] PC=08000450
[Trace] Executing 0450. R1=00000000
[DebugPostIRQ] PC=08000452
[StepDebug] PC=08000452
[DebugPostIRQ] PC=08000460
[StepDebug] PC=08000460
[DebugPostIRQ] PC=08000462
[StepDebug] PC=08000462
[DebugPostIRQ] PC=08000464
[StepDebug] PC=08000464
[DebugPostIRQ] PC=08000466
[StepDebug] PC=08000466
[DebugPostIRQ] PC=08000468
[StepDebug] PC=08000468
[DebugPostIRQ] PC=0800046A
[StepDebug] PC=0800046A
[DebugPostIRQ] PC=0800046C
[StepDebug] PC=0800046C
[DebugPostIRQ] PC=080003D8
[StepDebug] PC=080003D8
[DebugPostIRQ] PC=080003DA
[StepDebug] PC=080003DA
[DebugPostIRQ] PC=080003DC
[StepDebug] PC=080003DC
[DebugPostIRQ] PC=080003DE
[StepDebug] PC=080003DE
[DebugPostIRQ] PC=080003E0
[StepDebug] PC=080003E0
[DebugPostIRQ] PC=080003E2
[StepDebug] PC=080003E2
[DebugPostIRQ] PC=080003FA
[StepDebug] PC=080003FA
[DebugPostIRQ] PC=080003FC
[StepDebug] PC=080003FC
[DebugPostIRQ] PC=080003FE
[StepDebug] PC=080003FE
[DebugPostIRQ] PC=08000400
[StepDebug] PC=08000400
[DebugPostIRQ] PC=08000402
[StepDebug] PC=08000402
[DebugPostIRQ] PC=08000404
[StepDebug] PC=08000404
[DebugPostIRQ] PC=08000406
[StepDebug] PC=08000406
[DebugPostIRQ] PC=08000438
[StepDebug] PC=08000438
[DebugPostIRQ] PC=0800043A
[StepDebug] PC=0800043A
[DebugPostIRQ] PC=0800043C
[StepDebug] PC=0800043C
[DebugPostIRQ] PC=0800043E
[StepDebug] PC=0800043E
[DebugPostIRQ] PC=08000440
[StepDebug] PC=08000440
[DebugPostIRQ] PC=08000442
[StepDebug] PC=08000442
[DebugPostIRQ] PC=08000444
[StepDebug] PC=08000444
[DebugPostIRQ] PC=08000446
[StepDebug] PC=08000446
[DebugPostIRQ] PC=08000448
[StepDebug] PC=08000448
[DebugPostIRQ] PC=0800044A
[StepDebug] PC=0800044A
[Trace] Executing 044A (BL) - Path B Taken!
[DebugPostIRQ] PC=0800044C
[StepDebug] PC=0800044C
[DebugPostIRQ] PC=0800044E
[StepDebug] PC=0800044E
[DebugPostIRQ] PC=08000450
[StepDebug] PC=08000450
[Trace] Executing 0450. R1=00000000
[DebugPostIRQ] PC=08000452
[StepDebug] PC=08000452
[DebugPostIRQ] PC=08000460
[StepDebug] PC=08000460
[DebugPostIRQ] PC=08000462
[StepDebug] PC=08000462
[DebugPostIRQ] PC=08000464
[StepDebug] PC=08000464
[DebugPostIRQ] PC=08000466
[StepDebug] PC=08000466
[DebugPostIRQ] PC=08000468
[StepDebug] PC=08000468
[DebugPostIRQ] PC=0800046A
[StepDebug] PC=0800046A
[DebugPostIRQ] PC=0800046C
[StepDebug] PC=0800046C
[DebugPostIRQ] PC=080003D8
[StepDebug] PC=080003D8
[DebugPostIRQ] PC=080003DA
[StepDebug] PC=080003DA
[DebugPostIRQ] PC=080003DC
[StepDebug] PC=080003DC
[DebugPostIRQ] PC=080003DE
[StepDebug] PC=080003DE
[DebugPostIRQ] PC=080003E0
[StepDebug] PC=080003E0
[DebugPostIRQ] PC=080003E2
[StepDebug] PC=080003E2
[DebugPostIRQ] PC=080003FA
[StepDebug] PC=080003FA
[DebugPostIRQ] PC=080003FC
[StepDebug] PC=080003FC
[DebugPostIRQ] PC=080003FE
[StepDebug] PC=080003FE
[DebugPostIRQ] PC=08000400
[StepDebug] PC=08000400
[DebugPostIRQ] PC=08000402
[StepDebug] PC=08000402
[DebugPostIRQ] PC=08000404
[StepDebug] PC=08000404
[DebugPostIRQ] PC=08000406
[StepDebug] PC=08000406
[DebugPostIRQ] PC=08000438
[StepDebug] PC=08000438
[DebugPostIRQ] PC=0800043A
[StepDebug] PC=0800043A
[DebugPostIRQ] PC=0800043C
[StepDebug] PC=0800043C
[DebugPostIRQ] PC=0800043E
[StepDebug] PC=0800043E
[DebugPostIRQ] PC=08000440
[StepDebug] PC=08000440
[DebugPostIRQ] PC=08000442
[StepDebug] PC=08000442
[DebugPostIRQ] PC=08000444
[StepDebug] PC=08000444
[DebugPostIRQ] PC=08000446
[StepDebug] PC=08000446
[DebugPostIRQ] PC=08000448
[StepDebug] PC=08000448
[DebugPostIRQ] PC=0800044A
[StepDebug] PC=0800044A
[Trace] Executing 044A (BL) - Path B Taken!
[DebugPostIRQ] PC=0800044C
[StepDebug] PC=0800044C
[DebugPostIRQ] PC=0800044E
[StepDebug] PC=0800044E
[DebugPostIRQ] PC=08000450
[StepDebug] PC=08000450
[Trace] Executing 0450. R1=00000000
[DebugPostIRQ] PC=08000452
[StepDebug] PC=08000452
[DebugPostIRQ] PC=08000460
[StepDebug] PC=08000460
[DebugPostIRQ] PC=08000462
[StepDebug] PC=08000462
[DebugPostIRQ] PC=08000464
[StepDebug] PC=08000464
[DebugPostIRQ] PC=08000466
[StepDebug] PC=08000466
[DebugPostIRQ] PC=08000468
[StepDebug] PC=08000468
[DebugPostIRQ] PC=0800046A
[StepDebug] PC=0800046A
[DebugPostIRQ] PC=0800046C
[StepDebug] PC=0800046C
[DebugPostIRQ] PC=080003D8
[StepDebug] PC=080003D8
[DebugPostIRQ] PC=080003DA
[StepDebug] PC=080003DA
[DebugPostIRQ] PC=080003DC
[StepDebug] PC=080003DC
[DebugPostIRQ] PC=080003DE
[StepDebug] PC=080003DE
[DebugPostIRQ] PC=080003E0
[StepDebug] PC=080003E0
[DebugPostIRQ] PC=080003E2
[StepDebug] PC=080003E2
[DebugPostIRQ] PC=080003FA
[StepDebug] PC=080003FA
[DebugPostIRQ] PC=080003FC
[StepDebug] PC=080003FC
[DebugPostIRQ] PC=080003FE
[StepDebug] PC=080003FE
[DebugPostIRQ] PC=08000400
[StepDebug] PC=08000400
[DebugPostIRQ] PC=08000402
[StepDebug] PC=08000402
[DebugPostIRQ] PC=08000404
[StepDebug] PC=08000404
[DebugPostIRQ] PC=08000406
[StepDebug] PC=08000406
[DebugPostIRQ] PC=08000438
[StepDebug] PC=08000438
[DebugPostIRQ] PC=0800043A
[StepDebug] PC=0800043A
[DebugPostIRQ] PC=0800043C
[StepDebug] PC=0800043C
[DebugPostIRQ] PC=0800043E
[StepDebug] PC=0800043E
[DebugPostIRQ] PC=08000440
[StepDebug] PC=08000440
[DebugPostIRQ] PC=08000442
[StepDebug] PC=08000442
[DebugPostIRQ] PC=08000444
[StepDebug] PC=08000444
[DebugPostIRQ] PC=08000446
[StepDebug] PC=08000446
[DebugPostIRQ] PC=08000448
[StepDebug] PC=08000448
[DebugPostIRQ] PC=0800044A
[StepDebug] PC=0800044A
[Trace] Executing 044A (BL) - Path B Taken!
[DebugPostIRQ] PC=0800044C
[StepDebug] PC=0800044C
[DebugPostIRQ] PC=0800044E
[StepDebug] PC=0800044E
[DebugPostIRQ] PC=08000450
[StepDebug] PC=08000450
[Trace] Executing 0450. R1=00000000
[DebugPostIRQ] PC=08000452
[StepDebug] PC=08000452
[DebugPostIRQ] PC=08000460
[StepDebug] PC=08000460
[DebugPostIRQ] PC=08000462
[StepDebug] PC=08000462
[DebugPostIRQ] PC=08000464
[StepDebug] PC=08000464
[DebugPostIRQ] PC=08000466
[StepDebug] PC=08000466
[DebugPostIRQ] PC=08000468
[StepDebug] PC=08000468
[DebugPostIRQ] PC=0800046A
[StepDebug] PC=0800046A
[DebugPostIRQ] PC=0800046C
[StepDebug] PC=0800046C
[DebugPostIRQ] PC=080003D8
[StepDebug] PC=080003D8
[DebugPostIRQ] PC=080003DA
[StepDebug] PC=080003DA
[DebugPostIRQ] PC=080003DC
[StepDebug] PC=080003DC
[DebugPostIRQ] PC=080003DE
[StepDebug] PC=080003DE
[DebugPostIRQ] PC=080003E0
[StepDebug] PC=080003E0
[DebugPostIRQ] PC=080003E2
[StepDebug] PC=080003E2
[DebugPostIRQ] PC=080003FA
[StepDebug] PC=080003FA
[DebugPostIRQ] PC=080003FC
[StepDebug] PC=080003FC
[DebugPostIRQ] PC=080003FE
[StepDebug] PC=080003FE
[DebugPostIRQ] PC=08000400
[StepDebug] PC=08000400
[DebugPostIRQ] PC=08000402
[StepDebug] PC=08000402
[DebugPostIRQ] PC=08000404
[StepDebug] PC=08000404
[DebugPostIRQ] PC=08000406
[StepDebug] PC=08000406
[DebugPostIRQ] PC=08000438
[StepDebug] PC=08000438
[DebugPostIRQ] PC=0800043A
[StepDebug] PC=0800043A
[DebugPostIRQ] PC=0800043C
[StepDebug] PC=0800043C
[DebugPostIRQ] PC=0800043E
[StepDebug] PC=0800043E
[DebugPostIRQ] PC=08000440
[StepDebug] PC=08000440
[DebugPostIRQ] PC=08000442
[StepDebug] PC=08000442
[DebugPostIRQ] PC=08000444
[StepDebug] PC=08000444
[DebugPostIRQ] PC=08000446
[StepDebug] PC=08000446
[DebugPostIRQ] PC=08000448
[StepDebug] PC=08000448
[DebugPostIRQ] PC=0800044A
[StepDebug] PC=0800044A
[Trace] Executing 044A (BL) - Path B Taken!
[DebugPostIRQ] PC=0800044C
[StepDebug] PC=0800044C
[DebugPostIRQ] PC=0800044E
[StepDebug] PC=0800044E
[DebugPostIRQ] PC=08000450
[StepDebug] PC=08000450
[Trace] Executing 0450. R1=00000000
[DebugPostIRQ] PC=08000452
[StepDebug] PC=08000452
[DebugPostIRQ] PC=08000460
[StepDebug] PC=08000460
[DebugPostIRQ] PC=08000462
[StepDebug] PC=08000462
[DebugPostIRQ] PC=08000464
[StepDebug] PC=08000464
[DebugPostIRQ] PC=08000466
[StepDebug] PC=08000466
[DebugPostIRQ] PC=08000468
[StepDebug] PC=08000468
[DebugPostIRQ] PC=0800046A
[StepDebug] PC=0800046A
[DebugPostIRQ] PC=0800046C
[StepDebug] PC=0800046C
[DebugPostIRQ] PC=080003D8
[StepDebug] PC=080003D8
[DebugPostIRQ] PC=080003DA
[StepDebug] PC=080003DA
[DebugPostIRQ] PC=080003DC
[StepDebug] PC=080003DC
[DebugPostIRQ] PC=080003DE
[StepDebug] PC=080003DE
[DebugPostIRQ] PC=080003E0
[StepDebug] PC=080003E0
[DebugPostIRQ] PC=080003E2
[StepDebug] PC=080003E2
[DebugPostIRQ] PC=080003FA
[StepDebug] PC=080003FA
[DebugPostIRQ] PC=080003FC
[StepDebug] PC=080003FC
[DebugPostIRQ] PC=080003FE
[StepDebug] PC=080003FE
[DebugPostIRQ] PC=08000400
[StepDebug] PC=08000400
[DebugPostIRQ] PC=08000402
[StepDebug] PC=08000402
[DebugPostIRQ] PC=08000404
[StepDebug] PC=08000404
[DebugPostIRQ] PC=08000406
[StepDebug] PC=08000406
[DebugPostIRQ] PC=08000438
[StepDebug] PC=08000438
[DebugPostIRQ] PC=0800043A
[StepDebug] PC=0800043A
[DebugPostIRQ] PC=0800043C
[StepDebug] PC=0800043C
[DebugPostIRQ] PC=0800043E
[StepDebug] PC=0800043E
[DebugPostIRQ] PC=08000440
[StepDebug] PC=08000440
[DebugPostIRQ] PC=08000442
[StepDebug] PC=08000442
[DebugPostIRQ] PC=08000444
[StepDebug] PC=08000444
[DebugPostIRQ] PC=08000446
[StepDebug] PC=08000446
[DebugPostIRQ] PC=08000448
[StepDebug] PC=08000448
[DebugPostIRQ] PC=0800044A
[StepDebug] PC=0800044A
[Trace] Executing 044A (BL) - Path B Taken!
[DebugPostIRQ] PC=0800044C
[StepDebug] PC=0800044C
[DebugPostIRQ] PC=0800044E
[StepDebug] PC=0800044E
[DebugPostIRQ] PC=08000450
[StepDebug] PC=08000450
[Trace] Executing 0450. R1=00000000
[DebugPostIRQ] PC=08000452
[StepDebug] PC=08000452
[DebugPostIRQ] PC=08000460
[StepDebug] PC=08000460
[DebugPostIRQ] PC=08000462
[StepDebug] PC=08000462
[DebugPostIRQ] PC=08000464
[StepDebug] PC=08000464
[DebugPostIRQ] PC=08000466
[StepDebug] PC=08000466
[DebugPostIRQ] PC=08000468
[StepDebug] PC=08000468
[DebugPostIRQ] PC=0800046A
[StepDebug] PC=0800046A
[DebugPostIRQ] PC=0800046C
[StepDebug] PC=0800046C
[DebugPostIRQ] PC=080003D8
[StepDebug] PC=080003D8
[DebugPostIRQ] PC=080003DA
[StepDebug] PC=080003DA
[DebugPostIRQ] PC=080003DC
[StepDebug] PC=080003DC
[DebugPostIRQ] PC=080003DE
[StepDebug] PC=080003DE
[DebugPostIRQ] PC=080003E0
[StepDebug] PC=080003E0
[DebugPostIRQ] PC=080003E2
[StepDebug] PC=080003E2
[DebugPostIRQ] PC=080003FA
[StepDebug] PC=080003FA
[DebugPostIRQ] PC=080003FC
[StepDebug] PC=080003FC
[DebugPostIRQ] PC=080003FE
[StepDebug] PC=080003FE
[DebugPostIRQ] PC=08000400
[StepDebug] PC=08000400
[DebugPostIRQ] PC=08000402
[StepDebug] PC=08000402
[DebugPostIRQ] PC=08000404
[StepDebug] PC=08000404
[DebugPostIRQ] PC=08000406
[StepDebug] PC=08000406
[DebugPostIRQ] PC=08000438
[StepDebug] PC=08000438
[DebugPostIRQ] PC=0800043A
[StepDebug] PC=0800043A
[DebugPostIRQ] PC=0800043C
[StepDebug] PC=0800043C
[DebugPostIRQ] PC=0800043E
[StepDebug] PC=0800043E
[DebugPostIRQ] PC=08000440
[StepDebug] PC=08000440
[DebugPostIRQ] PC=08000442
[StepDebug] PC=08000442
[DebugPostIRQ] PC=08000444
[StepDebug] PC=08000444
[DebugPostIRQ] PC=08000446
[StepDebug] PC=08000446
[DebugPostIRQ] PC=08000448
[StepDebug] PC=08000448
[DebugPostIRQ] PC=0800044A
[StepDebug] PC=0800044A
[Trace] Executing 044A (BL) - Path B Taken!
[DebugPostIRQ] PC=0800044C
[StepDebug] PC=0800044C
[DebugPostIRQ] PC=0800044E
[StepDebug] PC=0800044E
[DebugPostIRQ] PC=08000450
[StepDebug] PC=08000450
[Trace] Executing 0450. R1=00000000
[DebugPostIRQ] PC=08000452
[StepDebug] PC=08000452
[DebugPostIRQ] PC=08000460
[StepDebug] PC=08000460
[DebugPostIRQ] PC=08000462
[StepDebug] PC=08000462
[DebugPostIRQ] PC=08000464
[StepDebug] PC=08000464
[DebugPostIRQ] PC=08000466
[StepDebug] PC=08000466
[DebugPostIRQ] PC=08000468
[StepDebug] PC=08000468
[DebugPostIRQ] PC=0800046A
[StepDebug] PC=0800046A
[DebugPostIRQ] PC=0800046C
[StepDebug] PC=0800046C
[DebugPostIRQ] PC=080003D8
[StepDebug] PC=080003D8
[DebugPostIRQ] PC=080003DA
[StepDebug] PC=080003DA
[DebugPostIRQ] PC=080003DC
[StepDebug] PC=080003DC
[DebugPostIRQ] PC=080003DE
[StepDebug] PC=080003DE
[DebugPostIRQ] PC=080003E0
[StepDebug] PC=080003E0
[DebugPostIRQ] PC=080003E2
[StepDebug] PC=080003E2
[DebugPostIRQ] PC=080003FA
[StepDebug] PC=080003FA
[DebugPostIRQ] PC=080003FC
[StepDebug] PC=080003FC
[DebugPostIRQ] PC=080003FE
[StepDebug] PC=080003FE
[DebugPostIRQ] PC=08000400
[StepDebug] PC=08000400
[DebugPostIRQ] PC=08000402
[StepDebug] PC=08000402
[DebugPostIRQ] PC=08000404
[StepDebug] PC=08000404
[DebugPostIRQ] PC=08000406
[StepDebug] PC=08000406
[DebugPostIRQ] PC=08000438
[StepDebug] PC=08000438
[DebugPostIRQ] PC=0800043A
[StepDebug] PC=0800043A
[DebugPostIRQ] PC=0800043C
[StepDebug] PC=0800043C
[DebugPostIRQ] PC=0800043E
[StepDebug] PC=0800043E
[DebugPostIRQ] PC=08000440
[StepDebug] PC=08000440
[DebugPostIRQ] PC=08000442
[StepDebug] PC=08000442
[DebugPostIRQ] PC=08000444
[StepDebug] PC=08000444
[DebugPostIRQ] PC=08000446
[StepDebug] PC=08000446
[DebugPostIRQ] PC=08000448
[StepDebug] PC=08000448
[DebugPostIRQ] PC=0800044A
[StepDebug] PC=0800044A
[Trace] Executing 044A (BL) - Path B Taken!
[DebugPostIRQ] PC=0800044C
[StepDebug] PC=0800044C
[DebugPostIRQ] PC=0800044E
[StepDebug] PC=0800044E
[DebugPostIRQ] PC=08000450
[StepDebug] PC=08000450
[Trace] Executing 0450. R1=00000000
[DebugPostIRQ] PC=08000452
[StepDebug] PC=08000452
[DebugPostIRQ] PC=08000460
[StepDebug] PC=08000460
[DebugPostIRQ] PC=08000462
[StepDebug] PC=08000462
[DebugPostIRQ] PC=08000464
[StepDebug] PC=08000464
[DebugPostIRQ] PC=08000466
[StepDebug] PC=08000466
[DebugPostIRQ] PC=08000468
[StepDebug] PC=08000468
[DebugPostIRQ] PC=0800046A
[StepDebug] PC=0800046A
[DebugPostIRQ] PC=0800046C
[StepDebug] PC=0800046C
[DebugPostIRQ] PC=080003D8
[StepDebug] PC=080003D8
[DebugPostIRQ] PC=080003DA
[StepDebug] PC=080003DA
[DebugPostIRQ] PC=080003DC
[StepDebug] PC=080003DC
[DebugPostIRQ] PC=080003DE
[StepDebug] PC=080003DE
[DebugPostIRQ] PC=080003E0
[StepDebug] PC=080003E0
[DebugPostIRQ] PC=080003E2
[StepDebug] PC=080003E2
[DebugPostIRQ] PC=080003FA
[StepDebug] PC=080003FA
[DebugPostIRQ] PC=080003FC
[StepDebug] PC=080003FC
[DebugPostIRQ] PC=080003FE
[StepDebug] PC=080003FE
[DebugPostIRQ] PC=08000400
[StepDebug] PC=08000400
[DebugPostIRQ] PC=08000402
[StepDebug] PC=08000402
[DebugPostIRQ] PC=08000404
[StepDebug] PC=08000404
[DebugPostIRQ] PC=08000406
[StepDebug] PC=08000406
[DebugPostIRQ] PC=08000438
[StepDebug] PC=08000438
[DebugPostIRQ] PC=0800043A
[StepDebug] PC=0800043A
[DebugPostIRQ] PC=0800043C
[StepDebug] PC=0800043C
[DebugPostIRQ] PC=0800043E
[StepDebug] PC=0800043E
[DebugPostIRQ] PC=08000440
[StepDebug] PC=08000440
[DebugPostIRQ] PC=08000442
[StepDebug] PC=08000442
[DebugPostIRQ] PC=08000444
[StepDebug] PC=08000444
[DebugPostIRQ] PC=08000446
[StepDebug] PC=08000446
[DebugPostIRQ] PC=08000448
[StepDebug] PC=08000448
[DebugPostIRQ] PC=0800044A
[StepDebug] PC=0800044A
[DebugPostIRQ] PC=0800044C
[StepDebug] PC=0800044C
[DebugPostIRQ] PC=0800044E
[StepDebug] PC=0800044E
[DebugPostIRQ] PC=08000450
[StepDebug] PC=08000450
[DebugPostIRQ] PC=08000452
[StepDebug] PC=08000452
[DebugPostIRQ] PC=08000460
[StepDebug] PC=08000460
[DebugPostIRQ] PC=08000462
[StepDebug] PC=08000462
[DebugPostIRQ] PC=08000464
[StepDebug] PC=08000464
[DebugPostIRQ] PC=08000466
[StepDebug] PC=08000466
[DebugPostIRQ] PC=08000468
[StepDebug] PC=08000468
[DebugPostIRQ] PC=0800046A
[StepDebug] PC=0800046A
[DebugPostIRQ] PC=0800046C
[StepDebug] PC=0800046C
[DebugPostIRQ] PC=080003D8
[StepDebug] PC=080003D8
[DebugPostIRQ] PC=080003DA
[StepDebug] PC=080003DA
[DebugPostIRQ] PC=080003DC
[StepDebug] PC=080003DC
[DebugPostIRQ] PC=080003DE
[StepDebug] PC=080003DE
[DebugPostIRQ] PC=080003E0
[StepDebug] PC=080003E0
[DebugPostIRQ] PC=080003E2
[StepDebug] PC=080003E2
[DebugPostIRQ] PC=080003FA
[StepDebug] PC=080003FA
[DebugPostIRQ] PC=080003FC
[StepDebug] PC=080003FC
[DebugPostIRQ] PC=080003FE
[StepDebug] PC=080003FE
[DebugPostIRQ] PC=08000400
[StepDebug] PC=08000400
[DebugPostIRQ] PC=08000402
[StepDebug] PC=08000402
[DebugPostIRQ] PC=08000404
[StepDebug] PC=08000404
[DebugPostIRQ] PC=08000406
[StepDebug] PC=08000406
[DebugPostIRQ] PC=08000438
[StepDebug] PC=08000438
[DebugPostIRQ] PC=0800043A
[StepDebug] PC=0800043A
[DebugPostIRQ] PC=0800043C
[StepDebug] PC=0800043C
[DebugPostIRQ] PC=0800043E
[StepDebug] PC=0800043E
[DebugPostIRQ] PC=08000440
[StepDebug] PC=08000440
[DebugPostIRQ] PC=08000442
[StepDebug] PC=08000442
[DebugPostIRQ] PC=08000444
[StepDebug] PC=08000444
[DebugPostIRQ] PC=08000446
[StepDebug] PC=08000446
[DebugPostIRQ] PC=08000448
[StepDebug] PC=08000448
[DebugPostIRQ] PC=0800044A
[StepDebug] PC=0800044A
[DebugPostIRQ] PC=0800044C
[StepDebug] PC=0800044C
[DebugPostIRQ] PC=0800044E
[StepDebug] PC=0800044E
[DebugPostIRQ] PC=08000450
[StepDebug] PC=08000450
[DebugPostIRQ] PC=08000452
[StepDebug] PC=08000452
[DebugPostIRQ] PC=08000460
[StepDebug] PC=08000460
[DebugPostIRQ] PC=08000462
[StepDebug] PC=08000462
[DebugPostIRQ] PC=08000464
[StepDebug] PC=08000464
[DebugPostIRQ] PC=08000466
[StepDebug] PC=08000466
[DebugPostIRQ] PC=08000468
[StepDebug] PC=08000468
[DebugPostIRQ] PC=0800046A
[StepDebug] PC=0800046A
[DebugPostIRQ] PC=0800046C
[StepDebug] PC=0800046C
[DebugPostIRQ] PC=080003D8
[StepDebug] PC=080003D8
[DebugPostIRQ] PC=080003DA
[StepDebug] PC=080003DA
[DebugPostIRQ] PC=080003DC
[StepDebug] PC=080003DC
[DebugPostIRQ] PC=080003DE
[StepDebug] PC=080003DE
[DebugPostIRQ] PC=080003E0
[StepDebug] PC=080003E0
[DebugPostIRQ] PC=080003E2
[StepDebug] PC=080003E2
[DebugPostIRQ] PC=080003FA
[StepDebug] PC=080003FA
[DebugPostIRQ] PC=080003FC
[StepDebug] PC=080003FC
[DebugPostIRQ] PC=080003FE
[StepDebug] PC=080003FE
[DebugPostIRQ] PC=08000400
[StepDebug] PC=08000400
[DebugPostIRQ] PC=08000402
[StepDebug] PC=08000402
[DebugPostIRQ] PC=08000404
[StepDebug] PC=08000404
[DebugPostIRQ] PC=08000406
[StepDebug] PC=08000406
[DebugPostIRQ] PC=08000438
[StepDebug] PC=08000438
[DebugPostIRQ] PC=0800043A
[StepDebug] PC=0800043A
[DebugPostIRQ] PC=0800043C
[StepDebug] PC=0800043C
[DebugPostIRQ] PC=0800043E
[StepDebug] PC=0800043E
[DebugPostIRQ] PC=08000440
[StepDebug] PC=08000440
[DebugPostIRQ] PC=08000442
[StepDebug] PC=08000442
[DebugPostIRQ] PC=08000444
[StepDebug] PC=08000444
[DebugPostIRQ] PC=08000446
[StepDebug] PC=08000446
[DebugPostIRQ] PC=08000448
[StepDebug] PC=08000448
[DebugPostIRQ] PC=0800044A
[StepDebug] PC=0800044A
[DebugPostIRQ] PC=0800044C
[StepDebug] PC=0800044C
[DebugPostIRQ] PC=0800044E
[StepDebug] PC=0800044E
[DebugPostIRQ] PC=08000450
[StepDebug] PC=08000450
Screenshot saved to screenshot_0060.ppm
[Diag] Frame 60: DISPCNT=0000 (Mode 0) BG0=0000 BG1=0000 BG2=0000 BG3=0000
[Diag] VRAM Utilization: 0 / 98304 bytes non-zero
Screenshot saved to screenshot_0120.ppm
[Diag] Frame 120: DISPCNT=0000 (Mode 0) BG0=0000 BG1=0000 BG2=0000 BG3=0000
[Diag] VRAM Utilization: 0 / 98304 bytes non-zero
Screenshot saved to screenshot_0180.ppm
[Diag] Frame 180: DISPCNT=0000 (Mode 0) BG0=0000 BG1=0000 BG2=0000 BG3=0000
[Diag] VRAM Utilization: 0 / 98304 bytes non-zero
Screenshot saved to screenshot.ppm
Emulation finished (Headless limit reached or Quit).
