Starting GBA Emulator (Headless)
Memory System Initialized.
PPU Initialized.
ROM Loaded: 16777216 bytes
Direct Boot: PC=08000000, CPSR=0000001F, SP=03007F00
[StepDebug] PC=08000000
[CodeDump] Dumping IRQ Handler 08000260 - 08000340
PC=08000260 Instr=E0021822
PC=08000264 Instr=E3A0C000
PC=08000268 Instr=E2110080
PC=0800026C Instr=1A000027
PC=08000270 Instr=E28CC004
PC=08000274 Instr=E2110040
PC=08000278 Instr=1A000024
PC=0800027C Instr=E28CC004
PC=08000280 Instr=E2110002
PC=08000284 Instr=1A000021
PC=08000288 Instr=E28CC004
PC=0800028C Instr=E2110001
PC=08000290 Instr=1A00001E
PC=08000294 Instr=E28CC004
PC=08000298 Instr=E2110004
PC=0800029C Instr=1A00001B
PC=080002A0 Instr=E28CC004
PC=080002A4 Instr=E2110008
PC=080002A8 Instr=1A000018
PC=080002AC Instr=E28CC004
PC=080002B0 Instr=E2110010
PC=080002B4 Instr=1A000015
PC=080002B8 Instr=E28CC004
PC=080002BC Instr=E2110020
PC=080002C0 Instr=1A000012
PC=080002C4 Instr=E28CC004
PC=080002C8 Instr=E2110C01
PC=080002CC Instr=1A00000F
PC=080002D0 Instr=E28CC004
PC=080002D4 Instr=E2110C02
PC=080002D8 Instr=1A00000C
PC=080002DC Instr=E28CC004
PC=080002E0 Instr=E2110B01
PC=080002E4 Instr=1A000009
PC=080002E8 Instr=E28CC004
PC=080002EC Instr=E2110B02
PC=080002F0 Instr=1A000006
PC=080002F4 Instr=E28CC004
PC=080002F8 Instr=E2110A01
PC=080002FC Instr=1A000003
PC=08000300 Instr=E28CC004
PC=08000304 Instr=E2110A02
PC=08000308 Instr=1543017C
PC=0800030C Instr=1AFFFFFE
PC=08000310 Instr=E1C300B2
PC=08000314 Instr=E3A010C2
PC=08000318 Instr=E1C22000
PC=0800031C Instr=E0011002
PC=08000320 Instr=E1C310B0
PC=08000324 Instr=E10F3000
PC=08000328 Instr=E3C330DF
PC=0800032C Instr=E383301F
PC=08000330 Instr=E129F003
PC=08000334 Instr=E59F1040
PC=08000338 Instr=E081100C
PC=0800033C Instr=E5910000
[StepDebug] PC=08000204
[StepDebug] PC=08000208
[StepDebug] PC=0800020C
[StepDebug] PC=08000210
[StepDebug] PC=08000214
[StepDebug] PC=08000218
[StepDebug] PC=0800021C
[StepDebug] PC=08000220
[StepDebug] PC=08000224
[StepDebug] PC=08000228
[StepDebug] PC=0800022C
[StepDebug] PC=08000230
[StepDebug] PC=08000380
[StepDebug] PC=08000382
[StepDebug] PC=08000384
[StepDebug] PC=08000386
[StepDebug] PC=08000388
[StepDebug] PC=0800038A
[StepDebug] PC=0800038C
[StepDebug] PC=0800038E
[StepDebug] PC=08000390
[StepDebug] PC=08000392
[StepDebug] PC=08000394
[StepDebug] PC=08000396
[StepDebug] PC=08000398
[StepDebug] PC=0800039A
[StepDebug] PC=0800039C
[StepDebug] PC=0800039E
[StepDebug] PC=080003A0
[StepDebug] PC=080003A2
[StepDebug] PC=080003A4
[StepDebug] PC=080003A6
[StepDebug] PC=080003A8
[StepDebug] PC=080003AA
[StepDebug] PC=080003AC
[StepDebug] PC=080003AE
[StepDebug] PC=080003B0
[StepDebug] PC=080003B2
[StepDebug] PC=080003B4
[StepDebug] PC=080003B6
[StepDebug] PC=080003B8
[StepDebug] PC=080003BA
[StepDebug] PC=080003BC
[StepDebug] PC=080003BE
[StepDebug] PC=080003C0
[StepDebug] PC=080003C2
[StepDebug] PC=080003C4
[StepDebug] PC=080003C6
[StepDebug] PC=080003C8
[StepDebug] PC=080003CA
[StepDebug] PC=080003CC
[StepDebug] PC=080003CE
[StepDebug] PC=080003D0
[StepDebug] PC=080003D2
[StepDebug] PC=080003D4
[StepDebug] PC=080003D6
[StepDebug] PC=080003D8
[StepDebug] PC=080003DA
[StepDebug] PC=080003DC
[StepDebug] PC=080003DE
[StepDebug] PC=080003E0
[StepDebug] PC=080003E2
[StepDebug] PC=080003E4
[StepDebug] PC=080003E6
[StepDebug] PC=080003E8
[StepDebug] PC=080003EA
[StepDebug] PC=080003EC
[StepDebug] PC=080003EE
[StepDebug] PC=080003F0
[StepDebug] PC=080003F2
[StepDebug] PC=080003F4
[StepDebug] PC=080003FA
[StepDebug] PC=080003FC
[StepDebug] PC=080003FE
[StepDebug] PC=08000438
[StepDebug] PC=0800043A
[StepDebug] PC=0800043C
[StepDebug] PC=0800043E
[StepDebug] PC=08000440
[StepDebug] PC=08000442
[StepDebug] PC=08000444
[StepDebug] PC=08000446
[StepDebug] PC=08000448
[StepDebug] PC=0800044A
[Trace] Executing 044A (BL) - Path B Taken!
[StepDebug] PC=0800044C
[StepDebug] PC=0800044E
[StepDebug] PC=08000450
[Trace] Executing 0450. R1=00000000
[StepDebug] PC=08000452
[StepDebug] PC=08000460
[StepDebug] PC=08000462
[StepDebug] PC=08000464
[StepDebug] PC=08000466
[StepDebug] PC=08000468
[StepDebug] PC=0800046A
[StepDebug] PC=0800046C
[StepDebug] PC=080003D8
[StepDebug] PC=080003DA
[StepDebug] PC=080003DC
[StepDebug] PC=080003DE
[StepDebug] PC=080003E0
[StepDebug] PC=080003E2
[StepDebug] PC=080003FA
[StepDebug] PC=080003FC
[StepDebug] PC=080003FE
[StepDebug] PC=08000400
[StepDebug] PC=08000402
[StepDebug] PC=08000404
[StepDebug] PC=08000406
[StepDebug] PC=08000438
[StepDebug] PC=0800043A
[StepDebug] PC=0800043C
[StepDebug] PC=0800043E
[StepDebug] PC=08000440
[StepDebug] PC=08000442
[StepDebug] PC=08000444
[StepDebug] PC=08000446
[StepDebug] PC=08000448
[StepDebug] PC=0800044A
[Trace] Executing 044A (BL) - Path B Taken!
[StepDebug] PC=0800044C
[StepDebug] PC=0800044E
[StepDebug] PC=08000450
[Trace] Executing 0450. R1=00000000
[StepDebug] PC=08000452
[StepDebug] PC=08000460
[StepDebug] PC=08000462
[StepDebug] PC=08000464
[StepDebug] PC=08000466
[StepDebug] PC=08000468
[StepDebug] PC=0800046A
[StepDebug] PC=0800046C
[StepDebug] PC=080003D8
[StepDebug] PC=080003DA
[StepDebug] PC=080003DC
[StepDebug] PC=080003DE
[StepDebug] PC=080003E0
[StepDebug] PC=080003E2
[StepDebug] PC=080003FA
[StepDebug] PC=080003FC
[StepDebug] PC=080003FE
[StepDebug] PC=08000400
[StepDebug] PC=08000402
[StepDebug] PC=08000404
[StepDebug] PC=08000406
[StepDebug] PC=08000438
[StepDebug] PC=0800043A
[StepDebug] PC=0800043C
[StepDebug] PC=0800043E
[StepDebug] PC=08000440
[StepDebug] PC=08000442
[StepDebug] PC=08000444
[StepDebug] PC=08000446
[StepDebug] PC=08000448
[StepDebug] PC=0800044A
[Trace] Executing 044A (BL) - Path B Taken!
[StepDebug] PC=0800044C
[StepDebug] PC=0800044E
[StepDebug] PC=08000450
[Trace] Executing 0450. R1=00000000
[StepDebug] PC=08000452
[StepDebug] PC=08000460
[StepDebug] PC=08000462
[StepDebug] PC=08000464
[StepDebug] PC=08000466
[StepDebug] PC=08000468
[StepDebug] PC=0800046A
[StepDebug] PC=0800046C
[StepDebug] PC=080003D8
[StepDebug] PC=080003DA
[StepDebug] PC=080003DC
[StepDebug] PC=080003DE
[StepDebug] PC=080003E0
[StepDebug] PC=080003E2
[StepDebug] PC=080003FA
[StepDebug] PC=080003FC
[StepDebug] PC=080003FE
[StepDebug] PC=08000400
[StepDebug] PC=08000402
[StepDebug] PC=08000404
[StepDebug] PC=08000406
[StepDebug] PC=08000438
[StepDebug] PC=0800043A
[StepDebug] PC=0800043C
[StepDebug] PC=0800043E
[StepDebug] PC=08000440
[StepDebug] PC=08000442
[StepDebug] PC=08000444
[StepDebug] PC=08000446
[StepDebug] PC=08000448
[StepDebug] PC=0800044A
[Trace] Executing 044A (BL) - Path B Taken!
[StepDebug] PC=0800044C
[StepDebug] PC=0800044E
[StepDebug] PC=08000450
[Trace] Executing 0450. R1=00000000
[StepDebug] PC=08000452
[StepDebug] PC=08000460
[StepDebug] PC=08000462
[StepDebug] PC=08000464
[StepDebug] PC=08000466
[StepDebug] PC=08000468
[StepDebug] PC=0800046A
[StepDebug] PC=0800046C
[StepDebug] PC=080003D8
[StepDebug] PC=080003DA
[StepDebug] PC=080003DC
[StepDebug] PC=080003DE
[StepDebug] PC=080003E0
[StepDebug] PC=080003E2
[StepDebug] PC=080003FA
[StepDebug] PC=080003FC
[StepDebug] PC=080003FE
[StepDebug] PC=08000400
[StepDebug] PC=08000402
[StepDebug] PC=08000404
[StepDebug] PC=08000406
[StepDebug] PC=08000438
[StepDebug] PC=0800043A
[StepDebug] PC=0800043C
[StepDebug] PC=0800043E
[StepDebug] PC=08000440
[StepDebug] PC=08000442
[StepDebug] PC=08000444
[StepDebug] PC=08000446
[StepDebug] PC=08000448
[StepDebug] PC=0800044A
[Trace] Executing 044A (BL) - Path B Taken!
[StepDebug] PC=0800044C
[StepDebug] PC=0800044E
[StepDebug] PC=08000450
[Trace] Executing 0450. R1=00000000
[StepDebug] PC=08000452
[StepDebug] PC=08000460
[StepDebug] PC=08000462
[StepDebug] PC=08000464
[StepDebug] PC=08000466
[StepDebug] PC=08000468
[StepDebug] PC=0800046A
[StepDebug] PC=0800046C
[StepDebug] PC=080003D8
[StepDebug] PC=080003DA
[StepDebug] PC=080003DC
[StepDebug] PC=080003DE
[StepDebug] PC=080003E0
[StepDebug] PC=080003E2
[StepDebug] PC=080003FA
[StepDebug] PC=080003FC
[StepDebug] PC=080003FE
[StepDebug] PC=08000400
[StepDebug] PC=08000402
[StepDebug] PC=08000404
[StepDebug] PC=08000406
[StepDebug] PC=08000438
[StepDebug] PC=0800043A
[StepDebug] PC=0800043C
[StepDebug] PC=0800043E
[StepDebug] PC=08000440
[StepDebug] PC=08000442
[StepDebug] PC=08000444
[StepDebug] PC=08000446
[StepDebug] PC=08000448
[StepDebug] PC=0800044A
[Trace] Executing 044A (BL) - Path B Taken!
[StepDebug] PC=0800044C
[StepDebug] PC=0800044E
[StepDebug] PC=08000450
[Trace] Executing 0450. R1=00000000
[StepDebug] PC=08000452
[StepDebug] PC=08000460
[StepDebug] PC=08000462
[StepDebug] PC=08000464
[StepDebug] PC=08000466
[StepDebug] PC=08000468
[StepDebug] PC=0800046A
[StepDebug] PC=0800046C
[StepDebug] PC=080003D8
[StepDebug] PC=080003DA
[StepDebug] PC=080003DC
[StepDebug] PC=080003DE
[StepDebug] PC=080003E0
[StepDebug] PC=080003E2
[StepDebug] PC=080003FA
[StepDebug] PC=080003FC
[StepDebug] PC=080003FE
[StepDebug] PC=08000400
[StepDebug] PC=08000402
[StepDebug] PC=08000404
[StepDebug] PC=08000406
[StepDebug] PC=08000438
[StepDebug] PC=0800043A
[StepDebug] PC=0800043C
[StepDebug] PC=0800043E
[StepDebug] PC=08000440
[StepDebug] PC=08000442
[StepDebug] PC=08000444
[StepDebug] PC=08000446
[StepDebug] PC=08000448
[StepDebug] PC=0800044A
[Trace] Executing 044A (BL) - Path B Taken!
[StepDebug] PC=0800044C
[StepDebug] PC=0800044E
[StepDebug] PC=08000450
[Trace] Executing 0450. R1=00000000
[StepDebug] PC=08000452
[StepDebug] PC=08000460
[StepDebug] PC=08000462
[StepDebug] PC=08000464
[StepDebug] PC=08000466
[StepDebug] PC=08000468
[StepDebug] PC=0800046A
[StepDebug] PC=0800046C
[StepDebug] PC=080003D8
[StepDebug] PC=080003DA
[StepDebug] PC=080003DC
[StepDebug] PC=080003DE
[StepDebug] PC=080003E0
[StepDebug] PC=080003E2
[StepDebug] PC=080003FA
[StepDebug] PC=080003FC
[StepDebug] PC=080003FE
[StepDebug] PC=08000400
[StepDebug] PC=08000402
[StepDebug] PC=08000404
[StepDebug] PC=08000406
[StepDebug] PC=08000438
[StepDebug] PC=0800043A
[StepDebug] PC=0800043C
[StepDebug] PC=0800043E
[StepDebug] PC=08000440
[StepDebug] PC=08000442
[StepDebug] PC=08000444
[StepDebug] PC=08000446
[StepDebug] PC=08000448
[StepDebug] PC=0800044A
[Trace] Executing 044A (BL) - Path B Taken!
[StepDebug] PC=0800044C
[StepDebug] PC=0800044E
[StepDebug] PC=08000450
[Trace] Executing 0450. R1=00000000
[StepDebug] PC=08000452
[StepDebug] PC=08000460
[StepDebug] PC=08000462
[StepDebug] PC=08000464
[StepDebug] PC=08000466
[StepDebug] PC=08000468
[StepDebug] PC=0800046A
[StepDebug] PC=0800046C
[StepDebug] PC=080003D8
[StepDebug] PC=080003DA
[StepDebug] PC=080003DC
[StepDebug] PC=080003DE
[StepDebug] PC=080003E0
[StepDebug] PC=080003E2
[StepDebug] PC=080003FA
[StepDebug] PC=080003FC
[StepDebug] PC=080003FE
[StepDebug] PC=08000400
[StepDebug] PC=08000402
[StepDebug] PC=08000404
[StepDebug] PC=08000406
[StepDebug] PC=08000438
[StepDebug] PC=0800043A
[StepDebug] PC=0800043C
[StepDebug] PC=0800043E
[StepDebug] PC=08000440
[StepDebug] PC=08000442
[StepDebug] PC=08000444
[StepDebug] PC=08000446
[StepDebug] PC=08000448
[StepDebug] PC=0800044A
[Trace] Executing 044A (BL) - Path B Taken!
[StepDebug] PC=0800044C
[StepDebug] PC=0800044E
[StepDebug] PC=08000450
[Trace] Executing 0450. R1=00000000
[StepDebug] PC=08000452
[StepDebug] PC=08000460
[StepDebug] PC=08000462
[StepDebug] PC=08000464
[StepDebug] PC=08000466
[StepDebug] PC=08000468
[StepDebug] PC=0800046A
[StepDebug] PC=0800046C
[StepDebug] PC=080003D8
[StepDebug] PC=080003DA
[StepDebug] PC=080003DC
[StepDebug] PC=080003DE
[StepDebug] PC=080003E0
[StepDebug] PC=080003E2
[StepDebug] PC=080003FA
[StepDebug] PC=080003FC
[StepDebug] PC=080003FE
[StepDebug] PC=08000400
[StepDebug] PC=08000402
[StepDebug] PC=08000404
[StepDebug] PC=08000406
[StepDebug] PC=08000438
[StepDebug] PC=0800043A
[StepDebug] PC=0800043C
[StepDebug] PC=0800043E
[StepDebug] PC=08000440
[StepDebug] PC=08000442
[StepDebug] PC=08000444
[StepDebug] PC=08000446
[StepDebug] PC=08000448
[StepDebug] PC=0800044A
[Trace] Executing 044A (BL) - Path B Taken!
[StepDebug] PC=0800044C
[StepDebug] PC=0800044E
[StepDebug] PC=08000450
[Trace] Executing 0450. R1=00000000
[StepDebug] PC=08000452
[StepDebug] PC=08000460
[StepDebug] PC=08000462
[StepDebug] PC=08000464
[StepDebug] PC=08000466
[StepDebug] PC=08000468
[StepDebug] PC=0800046A
[StepDebug] PC=0800046C
[StepDebug] PC=080003D8
[StepDebug] PC=080003DA
[StepDebug] PC=080003DC
[StepDebug] PC=080003DE
[StepDebug] PC=080003E0
[StepDebug] PC=080003E2
[StepDebug] PC=080003FA
[StepDebug] PC=080003FC
[StepDebug] PC=080003FE
[StepDebug] PC=08000400
[StepDebug] PC=08000402
[StepDebug] PC=08000404
[StepDebug] PC=08000406
[StepDebug] PC=08000438
[StepDebug] PC=0800043A
[StepDebug] PC=0800043C
[StepDebug] PC=0800043E
[StepDebug] PC=08000440
[StepDebug] PC=08000442
[StepDebug] PC=08000444
[StepDebug] PC=08000446
[StepDebug] PC=08000448
[StepDebug] PC=0800044A
[StepDebug] PC=0800044C
[StepDebug] PC=0800044E
[StepDebug] PC=08000450
[StepDebug] PC=08000452
[StepDebug] PC=08000460
[StepDebug] PC=08000462
[StepDebug] PC=08000464
[StepDebug] PC=08000466
[StepDebug] PC=08000468
[StepDebug] PC=0800046A
[StepDebug] PC=0800046C
[StepDebug] PC=080003D8
[StepDebug] PC=080003DA
[StepDebug] PC=080003DC
[StepDebug] PC=080003DE
[StepDebug] PC=080003E0
[StepDebug] PC=080003E2
[StepDebug] PC=080003FA
[StepDebug] PC=080003FC
[StepDebug] PC=080003FE
[StepDebug] PC=08000400
[StepDebug] PC=08000402
[StepDebug] PC=08000404
[StepDebug] PC=08000406
[StepDebug] PC=08000438
[StepDebug] PC=0800043A
[StepDebug] PC=0800043C
[StepDebug] PC=0800043E
[StepDebug] PC=08000440
[StepDebug] PC=08000442
[StepDebug] PC=08000444
[StepDebug] PC=08000446
[StepDebug] PC=08000448
[StepDebug] PC=0800044A
[StepDebug] PC=0800044C
[StepDebug] PC=0800044E
[StepDebug] PC=08000450
[StepDebug] PC=08000452
[StepDebug] PC=08000460
[StepDebug] PC=08000462
[StepDebug] PC=08000464
[StepDebug] PC=08000466
[StepDebug] PC=08000468
[StepDebug] PC=0800046A
[StepDebug] PC=0800046C
[StepDebug] PC=080003D8
[StepDebug] PC=080003DA
[StepDebug] PC=080003DC
[StepDebug] PC=080003DE
[StepDebug] PC=080003E0
[StepDebug] PC=080003E2
[StepDebug] PC=080003FA
[StepDebug] PC=080003FC
[StepDebug] PC=080003FE
[StepDebug] PC=08000400
[StepDebug] PC=08000402
[StepDebug] PC=08000404
[StepDebug] PC=08000406
[StepDebug] PC=08000438
[StepDebug] PC=0800043A
[StepDebug] PC=0800043C
[StepDebug] PC=0800043E
[StepDebug] PC=08000440
[StepDebug] PC=08000442
[StepDebug] PC=08000444
[StepDebug] PC=08000446
[StepDebug] PC=08000448
[StepDebug] PC=0800044A
[StepDebug] PC=0800044C
[StepDebug] PC=0800044E
[StepDebug] PC=08000450
[StepDebug] PC=08000452
[StepDebug] PC=08000460
[StepDebug] PC=08000462
[StepDebug] PC=08000464
Screenshot saved to screenshot_0060.ppm
[Diag] Frame 60: DISPCNT=0000 (Mode 0) BG0=0000 BG1=0000 BG2=0000 BG3=0000
[Diag] VRAM Utilization: 0 / 98304 bytes non-zero
