Starting GBA Emulator (Headless)
Memory System Initialized.
PPU Initialized.
ROM Loaded: 16777216 bytes
Direct Boot: PC=08000000, CPSR=0000001F, SP=03007F00
[CodeDump] Dumping IRQ Handler 08000260 - 08000340
PC=08000260 Instr=E0021822
PC=08000264 Instr=E3A0C000
PC=08000268 Instr=E2110080
PC=0800026C Instr=1A000027
PC=08000270 Instr=E28CC004
PC=08000274 Instr=E2110040
PC=08000278 Instr=1A000024
PC=0800027C Instr=E28CC004
PC=08000280 Instr=E2110002
PC=08000284 Instr=1A000021
PC=08000288 Instr=E28CC004
PC=0800028C Instr=E2110001
PC=08000290 Instr=1A00001E
PC=08000294 Instr=E28CC004
PC=08000298 Instr=E2110004
PC=0800029C Instr=1A00001B
PC=080002A0 Instr=E28CC004
PC=080002A4 Instr=E2110008
PC=080002A8 Instr=1A000018
PC=080002AC Instr=E28CC004
PC=080002B0 Instr=E2110010
PC=080002B4 Instr=1A000015
PC=080002B8 Instr=E28CC004
PC=080002BC Instr=E2110020
PC=080002C0 Instr=1A000012
PC=080002C4 Instr=E28CC004
PC=080002C8 Instr=E2110C01
PC=080002CC Instr=1A00000F
PC=080002D0 Instr=E28CC004
PC=080002D4 Instr=E2110C02
PC=080002D8 Instr=1A00000C
PC=080002DC Instr=E28CC004
PC=080002E0 Instr=E2110B01
PC=080002E4 Instr=1A000009
PC=080002E8 Instr=E28CC004
PC=080002EC Instr=E2110B02
PC=080002F0 Instr=1A000006
PC=080002F4 Instr=E28CC004
PC=080002F8 Instr=E2110A01
PC=080002FC Instr=1A000003
PC=08000300 Instr=E28CC004
PC=08000304 Instr=E2110A02
PC=08000308 Instr=1543017C
PC=0800030C Instr=1AFFFFFE
PC=08000310 Instr=E1C300B2
PC=08000314 Instr=E3A010C2
PC=08000318 Instr=E1C22000
PC=0800031C Instr=E0011002
PC=08000320 Instr=E1C310B0
PC=08000324 Instr=E10F3000
PC=08000328 Instr=E3C330DF
PC=0800032C Instr=E383301F
PC=08000330 Instr=E129F003
PC=08000334 Instr=E59F1040
PC=08000338 Instr=E081100C
PC=0800033C Instr=E5910000
Screenshot saved to screenshot_0060.ppm
[Diag] Frame 60: DISPCNT=0000 (Mode 0) BG0=0000 BG1=0000 BG2=0000 BG3=0000
[Diag] VRAM Utilization: 0 / 98304 bytes non-zero
